{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tu-itak",
	"compatibility_date": "2025-06-01",
	// nodejs_compat: better-auth + libsql need Node built-ins (crypto, etc.) in the Worker.
	"compatibility_flags": ["nodejs_compat"],
	// adapter-cloudflare output: the Worker + the static client assets both live under
	// .svelte-kit/cloudflare (with a generated _routes.json deciding worker vs asset).
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [{ "pattern": "quiz.aynu.org", "custom_domain": true }],
	// Cloudflare Email Service: sends transactional auth mail (magic link, password
	// reset) with no API key. Requires onboarding the aynu.org sending domain and a
	// Workers Paid plan for arbitrary recipients. Falls back to RESEND_API_KEY when
	// the binding is absent (e.g. local `vite dev`). See src/lib/server/email.ts.
	"send_email": [{ "name": "EMAIL" }]
	// Secrets (set via `wrangler secret put`, and .dev.vars for local):
	//   TURSO_DATABASE_URL, TURSO_AUTH_TOKEN, BETTER_AUTH_SECRET, BETTER_AUTH_URL
	//   (optional) GOOGLE_CLIENT_ID/SECRET, GITHUB_CLIENT_ID/SECRET, RESEND_API_KEY (fallback)
}
